<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/gravity_start"
        android:textSize="20sp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/gravity_center"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_light"
        android:text="gravity = center horizontal"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_2"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:text="gravity = end"
        android:textSize="20sp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/tv_3"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:text="layout gravity = start"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/tv_4"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:gravity="start"
        android:text="layout gravity = center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_5" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="@android:color/holo_green_light"
        android:gravity="start"
        android:text="layout gravity = end"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_6" />
</androidx.constraintlayout.widget.ConstraintLayout>